  \toprule
 $N = T$&$\overline{N}=\overline{T}$&\multicolumn{3}{c}{Bias}&\multicolumn{3}{c}{RMSE}\\
 \cmidrule(lr){3-8}
 &&EM&CV&PI&EM&CV&PI\\
 \midrule
&&\multicolumn{6}{c}{All Entries}\\
\cmidrule(lr){3-8}
100 &  60 & 0.4013 & 0.3802 & 0.3727 & 0.5643 & 0.5182 & 0.5053 \\ 
  200 & 120 & 0.2606 & 0.2566 & 0.2531 & 0.3541 & 0.3468 & 0.3411 \\ 
  300 & 180 & 0.2080 & 0.2061 & 0.2040 & 0.2812 & 0.2778 & 0.2743 \\ 
   \midrule
&&\multicolumn{6}{c}{Observed Entries}\\
\cmidrule(lr){3-8}
100 &  60 & 0.3733 & 0.3670 & 0.3640 & 0.5058 & 0.4941 & 0.4891 \\ 
  200 & 120 & 0.2497 & 0.2485 & 0.2472 & 0.3343 & 0.3322 & 0.3300 \\ 
  300 & 180 & 0.2004 & 0.1998 & 0.1990 & 0.2676 & 0.2666 & 0.2653 \\ 
   \midrule
&&\multicolumn{6}{c}{Missing Entries}\\
\cmidrule(lr){3-8}
100 &  60 & 0.4433 & 0.3999 & 0.3857 & 0.6380 & 0.5516 & 0.5280 \\ 
  200 & 120 & 0.2770 & 0.2688 & 0.2621 & 0.3815 & 0.3674 & 0.3567 \\ 
  300 & 180 & 0.2194 & 0.2156 & 0.2114 & 0.3003 & 0.2937 & 0.2872 \\ 
   \bottomrule
