  \toprule
 $\overline{T}$&$L$&\multicolumn{3}{c}{$\psi = 0.0 \; / \; \psi = 0.2 \; / \; \psi = 0.4$}\\
 \cmidrule(lr){3-5}
 &&Bias&Ratio&Size\\
 \midrule
&&\multicolumn{3}{c}{$\rho = 0.3$}\\
\cmidrule(lr){3-5}
  5 &   2 & -15.052 / -17.811 / -21.268 & 0.393 / 0.423 / 0.462 & 0.509 / 0.499 / 0.520 \\ 
   10 &   3 & -7.507 / -8.610 / -8.706 & 0.736 / 0.779 / 0.820 & 0.189 / 0.197 / 0.211 \\ 
   20 &   4 & -3.269 / -3.291 / -2.586 & 0.908 / 0.906 / 0.961 & 0.091 / 0.094 / 0.074 \\ 
   40 &   5 & -1.252 / -0.889 / -1.041 & 0.984 / 0.958 / 0.964 & 0.053 / 0.063 / 0.077 \\ 
   80 &   6 & -0.529 / -0.270 / -0.222 & 1.032 / 0.988 / 0.942 & 0.040 / 0.055 / 0.064 \\ 
   \midrule
&&\multicolumn{3}{c}{$\rho = 0.9$}\\
\cmidrule(lr){3-5}
  5 &   2 & -13.848 / -11.241 / -11.208 & 0.239 / 0.221 / 0.202 & 0.613 / 0.538 / 0.549 \\ 
   10 &   3 & -4.584 / -4.251 / -3.938 & 0.292 / 0.279 / 0.269 & 0.422 / 0.401 / 0.429 \\ 
   20 &   4 & -1.009 / -0.895 / -0.795 & 0.505 / 0.520 / 0.524 & 0.212 / 0.216 / 0.210 \\ 
   40 &   5 & -0.210 / -0.191 / -0.178 & 0.809 / 0.851 / 0.898 & 0.102 / 0.085 / 0.081 \\ 
   80 &   6 & -0.067 / -0.087 / -0.058 & 0.965 / 0.955 / 0.961 & 0.049 / 0.063 / 0.067 \\ 
   \bottomrule
