  \toprule
 &FE&AB&HHK&\multicolumn{3}{c}{IFE}\\
 \cmidrule(lr){5-7}
 &&&&$R = 1$&$R = 2$&$R = 3$\\
 \midrule
&\multicolumn{6}{c}{Specification 1 - $p = 1$}\\
\cmidrule(lr){2-7}
Democracy & 0.977 & 0.959 & 0.781 & 0.767 & 0.768 & 0.833 \\ 
   & (0.245) & (0.477) & (0.455) & (0.235) & (0.223) & (0.228) \\ 
  Persistence of & 0.980 & 0.946 & 0.938 & 0.960 & 0.973 & 0.968 \\ 
  \quad GDP process & (0.004) & (0.009) & (0.011) & (0.005) & (0.003) & (0.003) \\ 
  Long-run effect & 49.909 & 17.608 & 12.644 & 19.209 & 28.125 & 25.930 \\ 
  \quad of democracy & (19.761) & (10.609) & (8.282) & (6.991) & (9.233) & (8.035) \\ 
   \midrule
&\multicolumn{6}{c}{Specification 2 - $p = 2$}\\
\cmidrule(lr){2-7}
Democracy & 0.608 & 0.797 & 0.582 & 0.546 & 0.555 & 0.559 \\ 
   & (0.237) & (0.417) & (0.387) & (0.235) & (0.219) & (0.218) \\ 
  Persistence of & 0.973 & 0.946 & 0.941 & 0.956 & 0.968 & 0.967 \\ 
  \quad GDP process & (0.004) & (0.009) & (0.010) & (0.005) & (0.003) & (0.003) \\ 
  Long-run effect & 22.314 & 14.882 & 9.929 & 12.418 & 17.355 & 16.743 \\ 
  \quad of democracy & (10.459) & (9.152) & (7.258) & (5.979) & (7.306) & (6.956) \\ 
   \midrule
&\multicolumn{6}{c}{Specification 3 - $p = 4$}\\
\cmidrule(lr){2-7}
Democracy & 0.725 & 0.875 & 1.178 & 0.519 & 0.606 & 0.638 \\ 
   & (0.236) & (0.374) & (0.370) & (0.227) & (0.221) & (0.220) \\ 
  Persistence of & 0.967 & 0.947 & 0.953 & 0.958 & 0.964 & 0.966 \\ 
  \quad GDP process & (0.004) & (0.009) & (0.009) & (0.004) & (0.003) & (0.003) \\ 
  Long-run effect & 22.221 & 16.448 & 25.032 & 12.334 & 17.026 & 18.523 \\ 
  \quad of democracy & (8.708) & (8.436) & (10.581) & (5.780) & (6.626) & (6.853) \\ 
   \bottomrule
