  \toprule
 $\overline{T}$&$L$&\multicolumn{3}{c}{$\psi = 0.0 \; / \; \psi = 0.2 \; / \; \psi = 0.4$}\\
 \cmidrule(lr){3-5}
 &&Bias&Ratio&Size\\
 \midrule
&&\multicolumn{3}{c}{$\rho = 0.3$}\\
\cmidrule(lr){3-5}
  5 &   2 & -15.052 / -17.196 / -19.634 & 0.393 / 0.438 / 0.488 & 0.509 / 0.476 / 0.461 \\ 
   10 &   3 & -7.507 / -8.539 / -7.579 & 0.736 / 0.810 / 0.857 & 0.189 / 0.184 / 0.169 \\ 
   20 &   4 & -3.269 / -3.219 / -2.004 & 0.908 / 0.907 / 0.983 & 0.091 / 0.090 / 0.062 \\ 
   40 &   5 & -1.252 / -0.863 / -0.690 & 0.984 / 0.958 / 0.968 & 0.053 / 0.063 / 0.064 \\ 
   80 &   6 & -0.529 / -0.256 /  0.019 & 1.032 / 0.988 / 0.945 & 0.040 / 0.054 / 0.061 \\ 
   \midrule
&&\multicolumn{3}{c}{$\rho = 0.9$}\\
\cmidrule(lr){3-5}
  5 &   2 & -13.848 / -11.499 / -11.084 & 0.239 / 0.224 / 0.218 & 0.613 / 0.548 / 0.544 \\ 
   10 &   3 & -4.584 / -4.316 / -3.664 & 0.292 / 0.283 / 0.285 & 0.422 / 0.398 / 0.398 \\ 
   20 &   4 & -1.009 / -0.880 / -0.726 & 0.505 / 0.526 / 0.549 & 0.212 / 0.215 / 0.194 \\ 
   40 &   5 & -0.210 / -0.195 / -0.159 & 0.809 / 0.865 / 0.901 & 0.102 / 0.083 / 0.076 \\ 
   80 &   6 & -0.067 / -0.087 / -0.041 & 0.965 / 0.954 / 0.962 & 0.049 / 0.063 / 0.065 \\ 
   \bottomrule
