


--------------------------- Start New Table---------------------------


  \toprule
 $\overline{N}$&$\overline{T}$&\multicolumn{6}{c}{$\psi = 0.0 \; / \; \psi = 0.2 \; / \; \psi = 0.4$}\\
 \cmidrule(lr){3-8}
 &&$\text{IC}_{2}$&$\text{BIC}_{3}$&ER&GR&ED&PA\\
 \midrule
&&\multicolumn{6}{c}{Homoskedastic}\\
\cmidrule(lr){3-8}
120 &  24 & 1.96 / 1.96 / 1.83 & 1.87 / 1.56 / 1.11 & 1.60 / 1.51 / 1.35 & 1.75 / 1.65 / 1.43 & 2.01 / 2.04 / 2.12 & 1.95 / 1.96 / 1.91 \\ 
  120 &  48 & 2.00 / 2.00 / 2.00 & 1.99 / 1.92 / 1.61 & 1.87 / 1.79 / 1.59 & 1.96 / 1.89 / 1.70 & 2.01 / 2.05 / 2.15 & 2.00 / 2.00 / 2.00 \\ 
  120 &  96 & 2.00 / 2.00 / 2.00 & 2.00 / 2.00 / 1.98 & 1.98 / 1.98 / 1.90 & 2.00 / 2.00 / 1.95 & 2.02 / 2.04 / 2.12 & 2.00 / 2.00 / 2.00 \\ 
  240 &  24 & 1.98 / 1.97 / 1.95 & 1.76 / 1.38 / 1.05 & 1.72 / 1.59 / 1.41 & 1.85 / 1.72 / 1.49 & 2.02 / 2.08 / 2.19 & 2.00 / 1.98 / 1.97 \\ 
  240 &  48 & 2.00 / 2.00 / 2.00 & 1.99 / 1.93 / 1.61 & 1.96 / 1.88 / 1.72 & 1.99 / 1.95 / 1.83 & 2.01 / 2.09 / 2.23 & 2.00 / 2.00 / 2.01 \\ 
  240 &  96 & 2.00 / 2.00 / 2.00 & 2.00 / 2.00 / 2.00 & 2.00 / 2.00 / 1.97 & 2.00 / 2.00 / 1.99 & 2.01 / 2.08 / 2.19 & 2.00 / 2.00 / 2.00 \\ 
   \midrule
&&\multicolumn{6}{c}{Homoskedastic with Fat Tails}\\
\cmidrule(lr){3-8}
120 &  24 & 2.00 / 1.95 / 1.89 & 1.91 / 1.61 / 1.11 & 1.58 / 1.54 / 1.34 & 1.73 / 1.67 / 1.45 & 2.06 / 2.08 / 2.15 & 1.96 / 1.94 / 1.90 \\ 
  120 &  48 & 2.01 / 2.01 / 2.00 & 2.00 / 1.93 / 1.59 & 1.83 / 1.74 / 1.59 & 1.94 / 1.86 / 1.70 & 2.08 / 2.08 / 2.13 & 2.00 / 2.00 / 2.00 \\ 
  120 &  96 & 2.00 / 2.01 / 2.00 & 2.00 / 2.00 / 1.99 & 1.97 / 1.95 / 1.88 & 2.00 / 1.99 / 1.95 & 2.13 / 2.10 / 2.15 & 2.01 / 2.01 / 2.01 \\ 
  240 &  24 & 2.00 / 1.99 / 1.94 & 1.81 / 1.42 / 1.06 & 1.69 / 1.59 / 1.38 & 1.82 / 1.72 / 1.49 & 2.05 / 2.09 / 2.23 & 2.00 / 1.99 / 1.96 \\ 
  240 &  48 & 2.00 / 2.00 / 2.00 & 1.99 / 1.93 / 1.65 & 1.92 / 1.88 / 1.71 & 1.98 / 1.95 / 1.81 & 2.06 / 2.11 / 2.21 & 2.00 / 2.00 / 2.02 \\ 
  240 &  96 & 2.00 / 2.00 / 2.00 & 2.00 / 2.00 / 2.00 & 2.00 / 2.00 / 1.96 & 2.00 / 2.00 / 1.98 & 2.09 / 2.11 / 2.18 & 2.00 / 2.01 / 2.02 \\ 
   \midrule
&&\multicolumn{6}{c}{Heteroskedastic across Units}\\
\cmidrule(lr){3-8}
120 &  24 & 1.98 / 1.94 / 1.86 & 1.90 / 1.59 / 1.11 & 1.58 / 1.52 / 1.34 & 1.74 / 1.63 / 1.42 & 2.01 / 2.04 / 2.10 & 1.96 / 1.96 / 1.94 \\ 
  120 &  48 & 2.00 / 2.00 / 2.00 & 2.00 / 1.94 / 1.57 & 1.88 / 1.73 / 1.56 & 1.95 / 1.83 / 1.67 & 2.02 / 2.02 / 2.12 & 2.00 / 2.00 / 2.00 \\ 
  120 &  96 & 2.00 / 2.00 / 2.00 & 2.00 / 2.00 / 1.99 & 1.97 / 1.94 / 1.88 & 2.00 / 1.98 / 1.95 & 2.01 / 2.02 / 2.12 & 2.00 / 2.00 / 2.00 \\ 
  240 &  24 & 1.99 / 1.97 / 1.94 & 1.82 / 1.40 / 1.03 & 1.71 / 1.59 / 1.42 & 1.84 / 1.73 / 1.49 & 2.01 / 2.08 / 2.20 & 1.99 / 1.98 / 1.98 \\ 
  240 &  48 & 2.00 / 2.00 / 2.00 & 2.00 / 1.95 / 1.62 & 1.93 / 1.88 / 1.71 & 1.99 / 1.95 / 1.83 & 2.01 / 2.08 / 2.24 & 2.00 / 2.00 / 2.01 \\ 
  240 &  96 & 2.00 / 2.00 / 2.00 & 2.00 / 2.00 / 2.00 & 2.00 / 1.99 / 1.97 & 2.00 / 1.99 / 1.99 & 2.01 / 2.04 / 2.16 & 2.00 / 2.00 / 2.00 \\ 
   \midrule
&&\multicolumn{6}{c}{Heteroskedastic across Units and over Time}\\
\cmidrule(lr){3-8}
120 &  24 & 1.98 / 1.96 / 1.89 & 1.92 / 1.60 / 1.13 & 1.56 / 1.46 / 1.38 & 1.68 / 1.60 / 1.46 & 2.01 / 2.04 / 2.15 & 1.96 / 1.95 / 1.93 \\ 
  120 &  48 & 2.00 / 2.00 / 2.00 & 2.00 / 1.94 / 1.57 & 1.84 / 1.75 / 1.59 & 1.94 / 1.86 / 1.69 & 2.02 / 2.03 / 2.10 & 2.00 / 2.00 / 2.00 \\ 
  120 &  96 & 2.00 / 2.00 / 2.00 & 2.00 / 2.00 / 1.98 & 1.98 / 1.96 / 1.88 & 2.00 / 2.00 / 1.94 & 2.02 / 2.02 / 2.07 & 2.00 / 2.00 / 2.00 \\ 
  240 &  24 & 1.99 / 1.97 / 1.94 & 1.84 / 1.46 / 1.05 & 1.61 / 1.56 / 1.37 & 1.77 / 1.67 / 1.46 & 2.01 / 2.04 / 2.17 & 1.98 / 1.97 / 1.96 \\ 
  240 &  48 & 2.00 / 2.00 / 2.00 & 2.00 / 1.95 / 1.62 & 1.93 / 1.85 / 1.68 & 1.98 / 1.93 / 1.78 & 2.01 / 2.08 / 2.19 & 2.00 / 2.00 / 2.01 \\ 
  240 &  96 & 2.00 / 2.00 / 2.00 & 2.00 / 2.00 / 2.00 & 2.00 / 1.99 / 1.97 & 2.00 / 2.00 / 1.99 & 2.01 / 2.04 / 2.17 & 2.00 / 2.00 / 2.00 \\ 
   \bottomrule



--------------------------- Start New Table---------------------------


  \toprule
 $\overline{N}$&$\overline{T}$&\multicolumn{6}{c}{$\psi = 0.0 \; / \; \psi = 0.2 \; / \; \psi = 0.4$}\\
 \cmidrule(lr){3-8}
 &&$\text{IC}_{2}$&$\text{BIC}_{3}$&ER&GR&ED&PA\\
 \midrule
&&\multicolumn{6}{c}{Homoskedastic}\\
\cmidrule(lr){3-8}
120 &  24 & 1.96 / 2.14 / 2.49 & 1.87 / 1.84 / 1.99 & 1.60 / 1.40 / 1.43 & 1.75 / 1.52 / 1.63 & 2.01 / 2.74 / 2.79 & 1.95 / 2.05 / 2.28 \\ 
  120 &  48 & 2.00 / 2.51 / 2.93 & 1.99 / 2.02 / 2.29 & 1.87 / 1.38 / 1.48 & 1.96 / 1.57 / 1.87 & 2.01 / 3.13 / 3.26 & 2.00 / 2.73 / 2.88 \\ 
  120 &  96 & 2.00 / 2.91 / 3.02 & 2.00 / 2.14 / 2.80 & 1.98 / 1.44 / 1.65 & 2.00 / 1.87 / 2.19 & 2.02 / 3.75 / 3.93 & 2.00 / 3.00 / 3.14 \\ 
  240 &  24 & 1.98 / 2.23 / 2.63 & 1.76 / 1.79 / 1.93 & 1.72 / 1.39 / 1.46 & 1.85 / 1.54 / 1.65 & 2.02 / 2.92 / 2.94 & 2.00 / 2.20 / 2.41 \\ 
  240 &  48 & 2.00 / 2.75 / 2.98 & 1.99 / 2.00 / 2.26 & 1.96 / 1.41 / 1.69 & 1.99 / 1.71 / 2.14 & 2.01 / 3.56 / 3.47 & 2.00 / 2.92 / 2.94 \\ 
  240 &  96 & 2.00 / 3.00 / 3.15 & 2.00 / 2.22 / 2.94 & 2.00 / 1.47 / 1.76 & 2.00 / 1.98 / 2.38 & 2.01 / 3.99 / 3.99 & 2.00 / 3.07 / 3.33 \\ 
   \midrule
&&\multicolumn{6}{c}{Homoskedastic with Fat Tails}\\
\cmidrule(lr){3-8}
120 &  24 & 2.00 / 2.19 / 2.56 & 1.91 / 1.86 / 2.00 & 1.58 / 1.36 / 1.37 & 1.73 / 1.48 / 1.51 & 2.06 / 2.64 / 2.75 & 1.96 / 2.08 / 2.29 \\ 
  120 &  48 & 2.01 / 2.48 / 2.93 & 2.00 / 2.01 / 2.30 & 1.83 / 1.41 / 1.47 & 1.94 / 1.61 / 1.80 & 2.08 / 3.11 / 3.19 & 2.00 / 2.71 / 2.87 \\ 
  120 &  96 & 2.00 / 2.87 / 3.03 & 2.00 / 2.15 / 2.81 & 1.97 / 1.49 / 1.62 & 2.00 / 1.84 / 2.24 & 2.13 / 3.59 / 3.89 & 2.01 / 3.01 / 3.13 \\ 
  240 &  24 & 2.00 / 2.23 / 2.61 & 1.81 / 1.76 / 1.95 & 1.69 / 1.36 / 1.41 & 1.82 / 1.50 / 1.62 & 2.05 / 2.88 / 2.91 & 2.00 / 2.19 / 2.43 \\ 
  240 &  48 & 2.00 / 2.77 / 2.99 & 1.99 / 2.01 / 2.29 & 1.92 / 1.38 / 1.66 & 1.98 / 1.70 / 2.01 & 2.06 / 3.43 / 3.48 & 2.00 / 2.92 / 2.96 \\ 
  240 &  96 & 2.00 / 3.00 / 3.16 & 2.00 / 2.25 / 2.94 & 2.00 / 1.46 / 1.73 & 2.00 / 2.02 / 2.39 & 2.09 / 4.02 / 4.03 & 2.00 / 3.08 / 3.32 \\ 
   \midrule
&&\multicolumn{6}{c}{Heteroskedastic across Units}\\
\cmidrule(lr){3-8}
120 &  24 & 1.98 / 2.15 / 2.55 & 1.90 / 1.85 / 2.02 & 1.58 / 1.36 / 1.41 & 1.74 / 1.48 / 1.59 & 2.01 / 2.58 / 2.74 & 1.96 / 2.08 / 2.32 \\ 
  120 &  48 & 2.00 / 2.57 / 2.92 & 2.00 / 2.01 / 2.34 & 1.88 / 1.38 / 1.50 & 1.95 / 1.57 / 1.85 & 2.02 / 3.01 / 3.11 & 2.00 / 2.76 / 2.90 \\ 
  120 &  96 & 2.00 / 2.90 / 3.04 & 2.00 / 2.20 / 2.88 & 1.97 / 1.43 / 1.59 & 2.00 / 1.72 / 2.16 & 2.01 / 3.37 / 3.77 & 2.00 / 3.00 / 3.18 \\ 
  240 &  24 & 1.99 / 2.26 / 2.61 & 1.82 / 1.78 / 1.93 & 1.71 / 1.35 / 1.43 & 1.84 / 1.46 / 1.64 & 2.01 / 2.89 / 2.90 & 1.99 / 2.26 / 2.42 \\ 
  240 &  48 & 2.00 / 2.77 / 2.98 & 2.00 / 2.00 / 2.29 & 1.93 / 1.43 / 1.59 & 1.99 / 1.71 / 1.99 & 2.01 / 3.33 / 3.33 & 2.00 / 2.91 / 2.96 \\ 
  240 &  96 & 2.00 / 3.00 / 3.18 & 2.00 / 2.29 / 2.94 & 2.00 / 1.51 / 1.75 & 2.00 / 2.02 / 2.37 & 2.01 / 3.94 / 3.99 & 2.00 / 3.08 / 3.35 \\ 
   \midrule
&&\multicolumn{6}{c}{Heteroskedastic across Units and over Time}\\
\cmidrule(lr){3-8}
120 &  24 & 1.98 / 2.16 / 2.50 & 1.92 / 1.87 / 2.01 & 1.56 / 1.35 / 1.36 & 1.68 / 1.48 / 1.54 & 2.01 / 2.48 / 2.60 & 1.96 / 2.05 / 2.23 \\ 
  120 &  48 & 2.00 / 2.54 / 2.92 & 2.00 / 2.01 / 2.40 & 1.84 / 1.39 / 1.49 & 1.94 / 1.57 / 1.87 & 2.02 / 3.01 / 3.10 & 2.00 / 2.72 / 2.88 \\ 
  120 &  96 & 2.00 / 2.89 / 3.03 & 2.00 / 2.18 / 2.87 & 1.98 / 1.45 / 1.62 & 2.00 / 1.82 / 2.15 & 2.02 / 3.48 / 3.79 & 2.00 / 3.01 / 3.14 \\ 
  240 &  24 & 1.99 / 2.24 / 2.66 & 1.84 / 1.82 / 1.95 & 1.61 / 1.39 / 1.40 & 1.77 / 1.51 / 1.55 & 2.01 / 2.79 / 2.82 & 1.98 / 2.21 / 2.36 \\ 
  240 &  48 & 2.00 / 2.74 / 2.98 & 2.00 / 2.01 / 2.34 & 1.93 / 1.39 / 1.61 & 1.98 / 1.65 / 2.03 & 2.01 / 3.21 / 3.22 & 2.00 / 2.88 / 2.93 \\ 
  240 &  96 & 2.00 / 3.00 / 3.15 & 2.00 / 2.28 / 2.93 & 2.00 / 1.44 / 1.77 & 2.00 / 2.07 / 2.31 & 2.01 / 3.92 / 3.98 & 2.00 / 3.06 / 3.30 \\ 
   \bottomrule



--------------------------- Start New Table---------------------------


  \toprule
 $\overline{N}$&$\overline{T}$&\multicolumn{6}{c}{$\psi = 0.0 \; / \; \psi = 0.2 \; / \; \psi = 0.4$}\\
 \cmidrule(lr){3-8}
 &&$\text{IC}_{2}$&$\text{BIC}_{3}$&ER&GR&ED&PA\\
 \midrule
&&\multicolumn{6}{c}{Homoskedastic}\\
\cmidrule(lr){3-8}
120 &  24 & 1.96 / 1.99 / 2.61 & 1.87 / 1.76 / 1.70 & 1.60 / 1.48 / 1.23 & 1.75 / 1.59 / 1.34 & 2.01 / 2.27 / 3.02 & 1.95 / 1.98 / 2.71 \\ 
  120 &  48 & 2.00 / 2.00 / 3.08 & 1.99 / 1.99 / 2.21 & 1.87 / 1.63 / 1.18 & 1.96 / 1.81 / 1.31 & 2.01 / 2.78 / 4.06 & 2.00 / 2.04 / 3.57 \\ 
  120 &  96 & 2.00 / 2.04 / 3.67 & 2.00 / 2.00 / 2.82 & 1.98 / 1.73 / 1.14 & 2.00 / 1.87 / 1.25 & 2.02 / 3.69 / 4.87 & 2.00 / 2.55 / 4.55 \\ 
  240 &  24 & 1.98 / 1.98 / 2.79 & 1.76 / 1.63 / 1.60 & 1.72 / 1.47 / 1.23 & 1.85 / 1.63 / 1.35 & 2.02 / 2.62 / 3.53 & 2.00 / 1.99 / 2.96 \\ 
  240 &  48 & 2.00 / 2.02 / 3.39 & 1.99 / 1.99 / 2.29 & 1.96 / 1.66 / 1.17 & 1.99 / 1.80 / 1.30 & 2.01 / 3.49 / 4.59 & 2.00 / 2.12 / 3.90 \\ 
  240 &  96 & 2.00 / 2.24 / 4.15 & 2.00 / 2.00 / 2.98 & 2.00 / 1.84 / 1.09 & 2.00 / 1.93 / 1.27 & 2.01 / 4.12 / 5.22 & 2.00 / 3.21 / 4.91 \\ 
   \midrule
&&\multicolumn{6}{c}{Homoskedastic with Fat Tails}\\
\cmidrule(lr){3-8}
120 &  24 & 2.00 / 2.00 / 2.57 & 1.91 / 1.77 / 1.74 & 1.58 / 1.48 / 1.22 & 1.73 / 1.60 / 1.35 & 2.06 / 2.23 / 2.91 & 1.96 / 1.95 / 2.71 \\ 
  120 &  48 & 2.01 / 2.01 / 3.10 & 2.00 / 1.99 / 2.25 & 1.83 / 1.63 / 1.22 & 1.94 / 1.78 / 1.35 & 2.08 / 2.69 / 3.86 & 2.00 / 2.06 / 3.57 \\ 
  120 &  96 & 2.00 / 2.03 / 3.68 & 2.00 / 2.00 / 2.84 & 1.97 / 1.77 / 1.12 & 2.00 / 1.89 / 1.27 & 2.13 / 3.42 / 4.78 & 2.01 / 2.49 / 4.49 \\ 
  240 &  24 & 2.00 / 1.99 / 2.81 & 1.81 / 1.69 / 1.64 & 1.69 / 1.53 / 1.19 & 1.82 / 1.66 / 1.28 & 2.05 / 2.45 / 3.43 & 2.00 / 1.99 / 2.95 \\ 
  240 &  48 & 2.00 / 2.03 / 3.41 & 1.99 / 2.00 / 2.28 & 1.92 / 1.67 / 1.16 & 1.98 / 1.80 / 1.31 & 2.06 / 3.21 / 4.56 & 2.00 / 2.12 / 3.95 \\ 
  240 &  96 & 2.00 / 2.18 / 4.19 & 2.00 / 2.00 / 2.97 & 2.00 / 1.84 / 1.11 & 2.00 / 1.94 / 1.24 & 2.09 / 3.99 / 5.23 & 2.00 / 3.17 / 4.90 \\ 
   \midrule
&&\multicolumn{6}{c}{Heteroskedastic across Units}\\
\cmidrule(lr){3-8}
120 &  24 & 1.98 / 1.99 / 2.66 & 1.90 / 1.79 / 1.75 & 1.58 / 1.48 / 1.18 & 1.74 / 1.60 / 1.29 & 2.01 / 2.13 / 3.02 & 1.96 / 1.97 / 2.79 \\ 
  120 &  48 & 2.00 / 2.01 / 3.15 & 2.00 / 1.99 / 2.24 & 1.88 / 1.66 / 1.17 & 1.95 / 1.81 / 1.32 & 2.02 / 2.45 / 3.76 & 2.00 / 2.04 / 3.63 \\ 
  120 &  96 & 2.00 / 2.04 / 3.68 & 2.00 / 2.00 / 2.87 & 1.97 / 1.76 / 1.15 & 2.00 / 1.88 / 1.25 & 2.01 / 3.27 / 4.60 & 2.00 / 2.61 / 4.62 \\ 
  240 &  24 & 1.99 / 2.00 / 2.73 & 1.82 / 1.68 / 1.62 & 1.71 / 1.46 / 1.23 & 1.84 / 1.62 / 1.33 & 2.01 / 2.46 / 3.40 & 1.99 / 1.98 / 2.97 \\ 
  240 &  48 & 2.00 / 2.02 / 3.40 & 2.00 / 2.00 / 2.28 & 1.93 / 1.73 / 1.16 & 1.99 / 1.84 / 1.28 & 2.01 / 3.14 / 4.54 & 2.00 / 2.13 / 3.95 \\ 
  240 &  96 & 2.00 / 2.21 / 4.17 & 2.00 / 2.00 / 2.99 & 2.00 / 1.81 / 1.11 & 2.00 / 1.91 / 1.23 & 2.01 / 3.89 / 5.09 & 2.00 / 3.25 / 4.92 \\ 
   \midrule
&&\multicolumn{6}{c}{Heteroskedastic across Units and over Time}\\
\cmidrule(lr){3-8}
120 &  24 & 1.98 / 1.98 / 2.61 & 1.92 / 1.81 / 1.73 & 1.56 / 1.46 / 1.23 & 1.68 / 1.60 / 1.32 & 2.01 / 2.14 / 2.76 & 1.96 / 1.96 / 2.67 \\ 
  120 &  48 & 2.00 / 2.01 / 3.17 & 2.00 / 1.98 / 2.26 & 1.84 / 1.60 / 1.16 & 1.94 / 1.74 / 1.29 & 2.02 / 2.47 / 3.80 & 2.00 / 2.05 / 3.62 \\ 
  120 &  96 & 2.00 / 2.03 / 3.68 & 2.00 / 2.00 / 2.83 & 1.98 / 1.74 / 1.14 & 2.00 / 1.86 / 1.26 & 2.02 / 3.35 / 4.69 & 2.00 / 2.50 / 4.50 \\ 
  240 &  24 & 1.99 / 2.00 / 2.81 & 1.84 / 1.71 / 1.65 & 1.61 / 1.48 / 1.22 & 1.77 / 1.63 / 1.29 & 2.01 / 2.34 / 3.14 & 1.98 / 1.99 / 2.97 \\ 
  240 &  48 & 2.00 / 2.01 / 3.38 & 2.00 / 2.00 / 2.28 & 1.93 / 1.68 / 1.14 & 1.98 / 1.84 / 1.26 & 2.01 / 3.10 / 4.33 & 2.00 / 2.11 / 3.87 \\ 
  240 &  96 & 2.00 / 2.15 / 4.17 & 2.00 / 2.00 / 2.98 & 2.00 / 1.81 / 1.11 & 2.00 / 1.93 / 1.25 & 2.01 / 3.87 / 5.09 & 2.00 / 3.07 / 4.88 \\ 
   \bottomrule
