


--------------------------- Start New Table---------------------------


  \toprule
 $\overline{N}$&$\overline{T}$&\multicolumn{3}{c}{$\psi = 0.0 \; / \; \psi = 0.2 \; / \; \psi = 0.4$}\\
 \cmidrule(lr){3-5}
 &&Bias&Ratio&Size\\
 \midrule
&&\multicolumn{3}{c}{Homoskedastic}\\
\cmidrule(lr){3-5}
120 &  24 & 0.32 / 0.18 / 0.11 & 0.79 / 0.86 / 0.80 & 0.12 / 0.09 / 0.11 \\ 
  120 &  48 & 0.03 / 0.04 / 0.06 & 0.91 / 0.92 / 0.92 & 0.06 / 0.07 / 0.09 \\ 
  120 &  96 & -0.03 /  0.11 /  0.08 & 0.97 / 0.98 / 0.88 & 0.06 / 0.06 / 0.08 \\ 
  240 &  24 & 0.17 / 0.12 / 0.15 & 0.83 / 0.80 / 0.82 & 0.10 / 0.11 / 0.11 \\ 
  240 &  48 & 0.10 / 0.00 / 0.06 & 0.89 / 0.91 / 0.91 & 0.08 / 0.07 / 0.07 \\ 
  240 &  96 & 0.05 / 0.04 / 0.02 & 0.97 / 0.94 / 1.01 & 0.05 / 0.06 / 0.05 \\ 
   \midrule
&&\multicolumn{3}{c}{Homoskedastic with Fat Tails}\\
\cmidrule(lr){3-5}
120 &  24 & 0.32 / 0.35 / 0.32 & 0.81 / 0.71 / 0.77 & 0.12 / 0.13 / 0.12 \\ 
  120 &  48 & 0.16 / 0.08 / 0.07 & 0.87 / 0.90 / 0.91 & 0.08 / 0.08 / 0.07 \\ 
  120 &  96 & 0.06 / 0.06 / 0.06 & 0.91 / 0.92 / 0.88 & 0.07 / 0.06 / 0.08 \\ 
  240 &  24 & 0.21 / 0.16 / 0.12 & 0.87 / 0.90 / 0.86 & 0.10 / 0.08 / 0.09 \\ 
  240 &  48 & 0.06 / 0.07 / 0.05 & 0.93 / 0.94 / 0.93 & 0.06 / 0.06 / 0.06 \\ 
  240 &  96 & 0.02 / 0.03 / 0.04 & 0.94 / 0.91 / 0.95 & 0.06 / 0.09 / 0.07 \\ 
   \midrule
&&\multicolumn{3}{c}{Heteroskedastic across Units}\\
\cmidrule(lr){3-5}
120 &  24 & 0.14 / 0.28 / 0.29 & 0.84 / 0.82 / 0.82 & 0.10 / 0.11 / 0.12 \\ 
  120 &  48 & 0.10 / 0.03 / 0.10 & 0.88 / 0.93 / 0.88 & 0.07 / 0.07 / 0.09 \\ 
  120 &  96 & 0.10 / 0.10 / 0.08 & 0.96 / 0.99 / 0.93 & 0.07 / 0.07 / 0.09 \\ 
  240 &  24 & 0.20 / 0.02 / 0.22 & 0.92 / 0.83 / 0.85 & 0.08 / 0.11 / 0.10 \\ 
  240 &  48 & 0.06 / 0.07 / 0.11 & 0.95 / 0.99 / 0.94 & 0.07 / 0.05 / 0.05 \\ 
  240 &  96 & 0.03 / 0.02 / 0.01 & 0.92 / 0.93 / 1.00 & 0.07 / 0.07 / 0.04 \\ 
   \midrule
&&\multicolumn{3}{c}{Heteroskedastic across Units and over Time}\\
\cmidrule(lr){3-5}
120 &  24 & 0.10 / 0.23 / 0.31 & 0.81 / 0.79 / 0.82 & 0.13 / 0.14 / 0.12 \\ 
  120 &  48 & 0.07 / 0.08 / 0.21 & 0.87 / 0.91 / 0.91 & 0.09 / 0.07 / 0.09 \\ 
  120 &  96 & 0.07 / 0.01 / 0.08 & 0.94 / 0.91 / 0.94 & 0.07 / 0.07 / 0.07 \\ 
  240 &  24 & 0.26 / 0.23 / 0.15 & 0.85 / 0.84 / 0.82 & 0.10 / 0.11 / 0.10 \\ 
  240 &  48 & 0.07 / 0.05 / 0.02 & 0.91 / 0.95 / 0.94 & 0.07 / 0.06 / 0.06 \\ 
  240 &  96 & 0.04 / 0.03 / 0.00 & 0.93 / 0.96 / 0.92 & 0.07 / 0.06 / 0.06 \\ 
   \bottomrule



--------------------------- Start New Table---------------------------


  \toprule
 $\overline{N}$&$\overline{T}$&\multicolumn{3}{c}{$\psi = 0.0 \; / \; \psi = 0.2 \; / \; \psi = 0.4$}\\
 \cmidrule(lr){3-5}
 &&Bias&Ratio&Size\\
 \midrule
&&\multicolumn{3}{c}{Homoskedastic}\\
\cmidrule(lr){3-5}
120 &  24 & 0.32 / 0.21 / 0.31 & 0.79 / 0.82 / 0.83 & 0.12 / 0.11 / 0.11 \\ 
  120 &  48 & 0.03 / 0.08 / 0.13 & 0.91 / 0.91 / 0.87 & 0.06 / 0.08 / 0.09 \\ 
  120 &  96 & -0.03 /  0.07 /  0.11 & 0.97 / 0.93 / 0.95 & 0.06 / 0.08 / 0.07 \\ 
  240 &  24 & 0.17 / 0.12 / 0.05 & 0.83 / 0.84 / 0.83 & 0.10 / 0.11 / 0.10 \\ 
  240 &  48 & 0.10 / 0.06 / 0.05 & 0.89 / 0.94 / 0.95 & 0.08 / 0.08 / 0.05 \\ 
  240 &  96 & 0.05 / 0.04 / 0.03 & 0.97 / 0.97 / 0.96 & 0.05 / 0.05 / 0.06 \\ 
   \midrule
&&\multicolumn{3}{c}{Homoskedastic with Fat Tails}\\
\cmidrule(lr){3-5}
120 &  24 & 0.32 / 0.31 / 0.28 & 0.81 / 0.78 / 0.78 & 0.12 / 0.13 / 0.09 \\ 
  120 &  48 & 0.16 / 0.13 / 0.13 & 0.87 / 0.92 / 0.90 & 0.08 / 0.08 / 0.10 \\ 
  120 &  96 & 0.06 / 0.02 / 0.04 & 0.91 / 0.95 / 1.00 & 0.07 / 0.06 / 0.05 \\ 
  240 &  24 & 0.21 / 0.13 / 0.11 & 0.87 / 0.85 / 0.85 & 0.10 / 0.11 / 0.09 \\ 
  240 &  48 &  0.06 / -0.01 /  0.05 & 0.93 / 0.91 / 0.87 & 0.06 / 0.07 / 0.10 \\ 
  240 &  96 & 0.02 / 0.01 / 0.05 & 0.94 / 0.97 / 0.98 & 0.06 / 0.06 / 0.05 \\ 
   \midrule
&&\multicolumn{3}{c}{Heteroskedastic across Units}\\
\cmidrule(lr){3-5}
120 &  24 & 0.14 / 0.22 / 0.36 & 0.84 / 0.79 / 0.85 & 0.10 / 0.12 / 0.10 \\ 
  120 &  48 & 0.10 / 0.11 / 0.12 & 0.88 / 0.98 / 0.89 & 0.07 / 0.06 / 0.08 \\ 
  120 &  96 & 0.10 / 0.06 / 0.08 & 0.96 / 0.97 / 0.99 & 0.07 / 0.06 / 0.05 \\ 
  240 &  24 & 0.20 / 0.02 / 0.15 & 0.92 / 0.81 / 0.84 & 0.08 / 0.11 / 0.10 \\ 
  240 &  48 & 0.06 / 0.06 / 0.08 & 0.95 / 0.88 / 0.90 & 0.07 / 0.08 / 0.08 \\ 
  240 &  96 & 0.03 / 0.03 / 0.04 & 0.92 / 0.94 / 1.02 & 0.07 / 0.07 / 0.04 \\ 
   \midrule
&&\multicolumn{3}{c}{Heteroskedastic across Units and over Time}\\
\cmidrule(lr){3-5}
120 &  24 & 0.10 / 0.43 / 0.36 & 0.81 / 0.83 / 0.82 & 0.13 / 0.12 / 0.11 \\ 
  120 &  48 & 0.07 / 0.26 / 0.19 & 0.87 / 0.94 / 0.87 & 0.09 / 0.07 / 0.10 \\ 
  120 &  96 & 0.07 / 0.07 / 0.06 & 0.94 / 0.95 / 0.91 & 0.07 / 0.06 / 0.07 \\ 
  240 &  24 & 0.26 / 0.23 / 0.21 & 0.85 / 0.78 / 0.80 & 0.10 / 0.15 / 0.11 \\ 
  240 &  48 & 0.07 / 0.00 / 0.10 & 0.91 / 0.89 / 0.90 & 0.07 / 0.06 / 0.08 \\ 
  240 &  96 & 0.04 / 0.06 / 0.02 & 0.93 / 0.93 / 0.92 & 0.07 / 0.06 / 0.07 \\ 
   \bottomrule



--------------------------- Start New Table---------------------------


  \toprule
 $\overline{N}$&$\overline{T}$&\multicolumn{3}{c}{$\psi = 0.0 \; / \; \psi = 0.2 \; / \; \psi = 0.4$}\\
 \cmidrule(lr){3-5}
 &&Bias&Ratio&Size\\
 \midrule
&&\multicolumn{3}{c}{Homoskedastic}\\
\cmidrule(lr){3-5}
120 &  24 & 0.32 / 0.29 / 0.32 & 0.79 / 0.89 / 0.84 & 0.12 / 0.10 / 0.12 \\ 
  120 &  48 & 0.03 / 0.05 / 0.16 & 0.91 / 0.93 / 0.88 & 0.06 / 0.06 / 0.08 \\ 
  120 &  96 & -0.03 /  0.07 /  0.12 & 0.97 / 0.95 / 0.93 & 0.06 / 0.07 / 0.08 \\ 
  240 &  24 & 0.17 / 0.03 / 0.07 & 0.83 / 0.85 / 0.89 & 0.10 / 0.10 / 0.08 \\ 
  240 &  48 & 0.10 / 0.04 / 0.07 & 0.89 / 0.88 / 0.91 & 0.08 / 0.08 / 0.07 \\ 
  240 &  96 & 0.05 / 0.01 / 0.01 & 0.97 / 0.98 / 0.99 & 0.05 / 0.06 / 0.06 \\ 
   \midrule
&&\multicolumn{3}{c}{Homoskedastic with Fat Tails}\\
\cmidrule(lr){3-5}
120 &  24 & 0.32 / 0.30 / 0.31 & 0.81 / 0.83 / 0.83 & 0.12 / 0.10 / 0.11 \\ 
  120 &  48 & 0.16 / 0.20 / 0.18 & 0.87 / 0.91 / 0.91 & 0.08 / 0.08 / 0.08 \\ 
  120 &  96 & 0.06 / 0.02 / 0.01 & 0.91 / 0.95 / 0.94 & 0.07 / 0.04 / 0.07 \\ 
  240 &  24 & 0.21 / 0.04 / 0.16 & 0.87 / 0.77 / 0.78 & 0.10 / 0.13 / 0.12 \\ 
  240 &  48 & 0.06 / 0.08 / 0.05 & 0.93 / 0.98 / 0.90 & 0.06 / 0.05 / 0.07 \\ 
  240 &  96 & 0.02 / 0.07 / 0.06 & 0.94 / 0.94 / 0.93 & 0.06 / 0.06 / 0.07 \\ 
   \midrule
&&\multicolumn{3}{c}{Heteroskedastic across Units}\\
\cmidrule(lr){3-5}
120 &  24 & 0.14 / 0.25 / 0.22 & 0.84 / 0.82 / 0.84 & 0.10 / 0.11 / 0.11 \\ 
  120 &  48 & 0.10 / 0.07 / 0.13 & 0.88 / 0.92 / 0.91 & 0.07 / 0.08 / 0.08 \\ 
  120 &  96 & 0.10 / 0.04 / 0.09 & 0.96 / 0.92 / 0.95 & 0.07 / 0.06 / 0.06 \\ 
  240 &  24 & 0.20 / 0.19 / 0.12 & 0.92 / 0.79 / 0.74 & 0.08 / 0.12 / 0.15 \\ 
  240 &  48 & 0.06 / 0.17 / 0.03 & 0.95 / 0.90 / 0.90 & 0.07 / 0.09 / 0.08 \\ 
  240 &  96 & 0.03 / 0.00 / 0.01 & 0.92 / 0.96 / 0.93 & 0.07 / 0.06 / 0.07 \\ 
   \midrule
&&\multicolumn{3}{c}{Heteroskedastic across Units and over Time}\\
\cmidrule(lr){3-5}
120 &  24 & 0.10 / 0.32 / 0.24 & 0.81 / 0.80 / 0.83 & 0.13 / 0.12 / 0.10 \\ 
  120 &  48 & 0.07 / 0.06 / 0.07 & 0.87 / 0.88 / 0.89 & 0.09 / 0.08 / 0.07 \\ 
  120 &  96 & 0.07 / 0.06 / 0.03 & 0.94 / 0.97 / 0.96 & 0.07 / 0.07 / 0.06 \\ 
  240 &  24 & 0.26 / 0.11 / 0.13 & 0.85 / 0.86 / 0.86 & 0.10 / 0.10 / 0.09 \\ 
  240 &  48 & 0.07 / 0.11 / 0.04 & 0.91 / 0.92 / 0.94 & 0.07 / 0.07 / 0.06 \\ 
  240 &  96 & 0.04 / 0.03 / 0.01 & 0.93 / 0.97 / 0.95 & 0.07 / 0.07 / 0.07 \\ 
   \bottomrule
